{
  "name": "@civitas/perplexity-plugin",
  "version": "2026.4.4",
  "private": true,
  "description": "OpenClaw Perplexity plugin",
  "type": "module",
  "civitas": {
    "extensions": [
      "./index.ts"
    ]
  }
}
