{
  "name": "@civitas/groq-provider",
  "version": "2026.4.4",
  "private": true,
  "description": "CIVITAS Groq media-understanding provider",
  "type": "module",
  "civitas": {
    "extensions": [
      "./index.ts"
    ]
  }
}
