{
  "name": "@civitas/brave-plugin",
  "version": "2026.4.4",
  "private": true,
  "description": "OpenClaw Brave plugin",
  "type": "module",
  "civitas": {
    "extensions": [
      "./index.ts"
    ]
  }
}
