{
  "name": "@civitas/opencode-provider",
  "version": "2026.4.4",
  "private": true,
  "description": "CIVITAS OpenCode Zen provider plugin",
  "type": "module",
  "civitas": {
    "extensions": [
      "./index.ts"
    ]
  }
}
